meta:
  invoice_number: 190801
  created_date: "2019-08-14"
  due_date: "2019-09-14"
  client_name: "Acme Corp"
  care_of: "John Doe"
  care_of_email: "john@acme.mail"
  payment_method: "Check"
  payment_method_details: "Address provided"

items:
  - name: "Back end design"
    hours: 18
    rate: 150
  - name: "Front end development"
    hours: 12
    rate: 100
